============================================================================================
待处理问题： 
	1. 相交（与GripPoint相同采用PE实现）mine 
	2. 显示优化（一，屏幕显示过小不显示；二， 效果增强；三，显示流程优化） 
	3. 交互 
	4. 实体属性

============================================================================================
Oda使用注意事项： 
	1） 打开数据库使用openObject并判断返回值， safeopenObject需要try catch 
	2) OdUInt32 subSetAttributes(OdGiDrawableTraits* pTraits) const 
	{ 
	   odGiSubEntityTraitsPtr pEntityTraits = OdGiSubEntityTraits::cast(pTraits); 
	   if(pEntityTraits.isNull()) 
		 return kDrawableNone; 
	}
	3) subWorldDraw 返回值如为false, 将调用subViewportDraw

============================================================================================
AutoCAD快捷键:
	Ctrl + O 打开文件 
	Ctrl + S 保存文件 
	Ctrl + P 打印 
	Ctrl + Z 撤销 
	Ctrl + Y 重做 
	MiniCAD其它功能建议命令 
	Ctrl + R 实时放缩 
	Ctrl + W 框选放大 
	Ctrl + E 范围 
	Ctrl + D 删除 
	Ctrl + T 文字标注

============================================================================================
在操作对象的时候，比如说使用修剪功能，如果在得到对象的时候，使用的是对象的指针，那么后续使用的时候，
使用的就是这个指针对象，这时候对象没有被释放，那么在操作过程中就不会有刷新，如果使用的是ID，每次使用
的时候将使用ID得到对象指针，每次使用完，就会由智能指针或者是直接使用对象的release函数来释放对象，那么
在刷新的时候就会实时地改变对象的状态。


============================================================================================
命令交互 改造提示：

1. ID定义：
#define IDS_SPECIFY_FIRSTPOINT          5000
#define IDS_SPECIFY_NEXTPOINT           5001
#define IDS_SPECIFY_STARTPOINT          5002
#define IDS_SPECIFY_ENDPOINT            5003
#define IDS_SPECIFY_MIDPOINT            5004
#define IDS_SPECIFY_EDGENUMBER          5005
从5000开始顺着增加

2. 资源
//For Commands
STRINGTABLE 
BEGIN
    IDS_SPECIFY_FIRSTPOINT    "请输入第一个点坐标"    //Please specify first point
	IDS_SPECIFY_NEXTPOINT     "请输入下一个点坐标"    //Please specify next point
	IDS_SPECIFY_STARTPOINT    "请输入起始点坐标"      //Please specify start point  
	IDS_SPECIFY_ENDPOINT      "请输入终点坐标"        //Please specify end point
	IDS_SPECIFY_MIDPOINT      "请输入中心点坐标"      //Please specify center point
	IDS_SPECIFY_EDGENUMBER    "请输入多边形边数(>3)"  //Please specify number of edges(>3)
END

3. 用法：
(OdString)GlobalShared::ResourceString(IDS_SPECIFY_MIDPOINT, _T("Specify center point"))

4.命令文件添加 #include "../resource.h"


 各自命令各自添加，请抽空尽快处理